APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+tEEWDWuJPNkrp5vpOX/ADenhKOeaynd76qrO98RKmE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salestock_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

JWT_SECRET=OkfnCejpb2EDoJFt2gMtSJQt7hcMDFWj